buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
//        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
//        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.5"
    }
}

//apply plugin: "me.champeau.gradle.jmh"
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
    id "jacoco"
    id "org.sonarqube" version "2.6"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}


group = 'com.mmdemirbas'
version = '1.0-SNAPSHOT'

repositories { jcenter() }

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile 'org.springframework.boot:spring-boot-starter-web:1.3.8.RELEASE'

    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
}

configurations.all {
    exclude group: 'junit'
}

compileKotlin { kotlinOptions { jvmTarget = "1.8" } }
compileTestKotlin { kotlinOptions { jvmTarget = "1.8" } }

test {
    testLogging { events "passed", "skipped", "failed" }
    reports { html.enabled = true }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
