buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'me.champeau.gradle.jmh' version '0.3.0'
}

apply plugin: 'kotlin'

jmh {
    jmhVersion = depVersions.jmh
}

dependencies {
    compile project(':url-builder')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // let the IDE see the JMH types
    compile "org.openjdk.jmh:jmh-core:$depVersions.jmh"
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
